{
  "name": "modules-homework",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsosha/js-advanced-homework-2.git"
  },
  "author": "alsosha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsosha/js-advanced-homework-2/issues"
  },
  "homepage": "https://github.com/alsosha/js-advanced-homework-2#readme",
  "description": ""
}
